<!DOCTYPE html>
<html>
     <head>
		<title>
		La Magia de la Papelería
		</title>
		<link rel="shorcut icon" href="logo.png">
		<link rel="stylesheet" href="css/estilo.css">
	
	 </head>
	 <body>
		<center>
		
				<div id="top">
		
			<p class="text">
				LA MAGIA DE LA PAPELERÍA
				<br>
			</p>
				</div>
			
					<center>
				<div class="menu">
					<A href="index.html">
				<img src="imagenes/boton inicio.jpg" alt="foto de boton de inicio" class="botones">
					</A>
			</div>
			
			<div class="menu">
					<A href="html/nosotros.html">
				<img src="imagenes/boton nosotros.jpg" alt="foto de boton de nosotros" class="botones">
					</A> 
			</div>
					
			<div class="menu">
					<A href="html/productos.html">
				<img src="imagenes/boton productos.jpg" alt="foto de boton de productos" class="botones">
					</A>
			</div>
				
			<div class="menu">
					<A href="html/contacto.html">
				<img src="imagenes/boton contacto.jpg" alt="foto de boton de contacto" class="botones">
					</A>
			</div>
					
			<div class="menu">
					<A href="html/ideas.html">
				<img src="imagenes/boton ideas.jpg" alt="foto de boton de ideas" class="botones">
					</A>
			</div>
			
			<br>
			</center>
			
						<div id="principal">
				<br>
				
				<MARQUEE direction="left" scrollamount="12px">
				<img src="./imagenes/nosotros.png" alt="foto de nosotros " class="img-marque">
				<img src="./imagenes/productos.png" alt="foto de productos" class="img-marque">
				<img src="./imagenes/listones.jpg" alt="foto de listones" class="img-marque">
				<img src="./imagenes/cajas.jpg" alt="foto de cajas" class="img-marque">
				</MARQUEE>
				<br>
				
						</div>
					
					<br>
					
				<div id="piep">
			<p class= "pie">
				
				&copy; 2023.Derechos reservados<br>
				Desarrollado por: Valentina Lizbeth Gamez Chavira   Matrícula: 02019201  Grupo: 606#<br>
				Plantel Nueva Tijuana
			</p>
				</div>	
		</center>
	 </body>
</html>